Project/AndroidColorMaker/AndroidColorMaker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AndroidColorMaker.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Stijl voor achtergrond StackLayout-->
            <Style x:Key="BackgroundStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>

            <!--Margin voor StackLayout-->
            <Style x:Key="StackMargin" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="10, 0, 10, 0"/>
            </Style>

            <!--Ronde frame (RGB scherm)-->
            <Style x:Key="ColorFrameRound" TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="9"/>
            </Style>
            
            <!--KleurLabels-->
            <Style x:Key="LabelKleur" TargetType="{x:Type Label}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <!--Seperator-->
            <Style x:Key="Seperator" TargetType="{x:Type BoxView}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>

            <!--Stijl voor switches-->
            <Style x:Key="Switch" TargetType="{x:Type Switch}">
                <Setter Property="Scale" Value="0.8"/>
            </Style>
            <Style x:Key="SwitchLabel" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0, 8, 0, 0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!--Stijl voor entry-->
            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <!--Stijl voor editor-->
            <Style x:Key="CodeEntryStyle" TargetType="{x:Type Entry}" BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Margin" Value="100, 0, 100, 0"/>
            </Style>

            <!--Ronde knop-->
            <Style x:Key="RoundButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="60, 5, 60, 5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BackgroundColor" Value="YellowGreen"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HeightRequest" Value="34"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>

            <!--ResetButton-->
            <Style x:Key="ResetButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButton}">
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HeightRequest" Value="32"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>